package ru.kpfu.itis.shkalin.dao;

import ru.kpfu.itis.shkalin.entity.Post;

import java.util.ArrayList;
import java.util.List;

public class PostDao implements Dao<Post> {

    Integer id = 4;
    List<Post> postList = new ArrayList<>(List.of(new Post[]{
            new Post(
                    1,
                    1,
                    "RTF",
                    "Политический кризис в Шри-Ланке: основные причины",
                    "Основные причины кризиса\n" +
                            "Начиная с 1977 года во внутренней политике Шри-Ланки установился курс на неолиберализм. Это привело к снижению регулирующей роли государства в экономике, приватизации и урезания общественных фондов. Одновременно коррупция и кумовство крепко укоренились в политике, она превратилась в бизнес. Прибыльный характер этого бизнеса породил политические кланы Шри-Ланки.\n" +
                            "\n" +
                            "\n" +
                            "МВФ и Всемирный банк через займы сделали экономику Шри-Ланки подконтрольной своей воле. Долговой кризис обострился в том числе потому, что полученные средства не смогли эффективно инвестировать в экономику страны. Чтобы оплатить старые долги, правительство брало все новые и новые займы. В последние месяцы уже прошлый министр финансов и глава Центробанка Басил Раджапакса, который также приходится братом президента и вице-президента страны, принял решение запустить денежный печатный станок. Это еще больше усугубило обстановку.",
                    "22.11.2022",
                    "article"),
            new Post(
                    2,
                    1,
                    "RTF",
                    "Ад и Израиль",
                    "Самая большая открытая тюрьма в мире — вот что такое далекая от нас Газа. Но, видимо, когда-то советское телевидение чуть переборщило с “Международной панорамой”. Итог — в конце 80х многим казалось, будто всех этих мест либо не существует вовсе, либо они не имеют никакого отношения к нам. Лучше давайте про магазинные полки, шмотки и дефицит. А потом — бац и похожие на Газу резервации начали возникать под боком. Оказалось — оккупированные территории, национальная рознь, дискриминация по национальному признаку мало зависят от географии.",
                    "12.06.2021",
                    "article"),
            new Post(
                    3,
                    2,
                    "dialectic",
                    "Военное положение. Самое важное",
                    "Военное положение — это юридический режим, при котором власти получают возможность ограничить права россиян. Например, свободу передвижения и свободу выражения мнения. Военное положение могут ввести, как на всей территории страны, так и в отдельных регионах. Решение о переходе на военное положение может ввести президент при агрессии или «непосредственной угрозе агрессии» против территории России." +
                            "Что будет после ввода военного положения?\n" +
                            "Как только Путин подпишет указ о вводе военного положения он будет немедленно опубликован и передан на утверждение в Совет Федерации РФ — на это у него есть 48 часов с момента передачи указа.\n" +
                            "\n" +
                            "В законе предусмотрен список ограничений для граждан и организаций, которые могут выбрать власти. Полный список мер указан в 7 статье закона о военном положении, мы приводим наиболее вероятные из них.",
                    "30.09.2022",
                    "post"),
            new Post(
                    4,
                    3,
                    "rabkor",
                    "ssssssssssssss",
                    "лпрфжапрф плджр пфрпожрфываопфрапф опфрджопролфапрфпролдфапрываодпрваоып. Полный список мер указан в 7 статье закона о военном положении, мы приводим наиболее вероятные из них.",
                    "20.09.2020",
                    "post")}));

    @Override
    public void create(Post post) {
        id++;
        post.setId(id);
        System.out.println(post);
        postList.add(post);
    }

    @Override
    public Post get(int id) {
        for (Post post : postList) {
            if (post.getId().equals(id)) {
                return post;
            }
        }
        return null;
    }

    @Override
    public Post get(String name) {
        return null;
    }

    @Override
    public List<Post> getAll() {
        return postList;
    }

    @Override
    public void update(Post post) {

    }

    @Override
    public void delete(int id) {

    }
}
